<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计划," />










<meta name="description" content="计划极客时间今天公司福利极客时间的预约课程下来了，现在规划一下学习时间，在晚上 8 点提醒开始后，学习极客时间的内容，并将学到的东西转移到本博客中用作记录，因此可能会一天一篇也可能每天一点篇幅多了发布。 周一学习的第一讲，先记录下相关的知识点： 123GOROOT：Go 语言安装根目录的路径，也就是 GO 语言的安装路径GOPATH：若干工作区目录的路径。是我们自己定义的工作空间GOBIN：GO">
<meta property="og:type" content="article">
<meta property="og:title" content="一周计划">
<meta property="og:url" content="http://yoursite.com/2020/11/23/%E4%B8%80%E5%91%A8%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Just it">
<meta property="og:description" content="计划极客时间今天公司福利极客时间的预约课程下来了，现在规划一下学习时间，在晚上 8 点提醒开始后，学习极客时间的内容，并将学到的东西转移到本博客中用作记录，因此可能会一天一篇也可能每天一点篇幅多了发布。 周一学习的第一讲，先记录下相关的知识点： 123GOROOT：Go 语言安装根目录的路径，也就是 GO 语言的安装路径GOPATH：若干工作区目录的路径。是我们自己定义的工作空间GOBIN：GO">
<meta property="article:published_time" content="2020-11-23T06:49:07.000Z">
<meta property="article:modified_time" content="2020-11-25T12:16:53.341Z">
<meta property="article:author" content="Baith">
<meta property="article:tag" content="计划">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/23/一周计划/"/>





  <title>一周计划 | Just it</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/23/%E4%B8%80%E5%91%A8%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Baith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just it">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一周计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-23T14:49:07+08:00">
                2020-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E5%88%92/" itemprop="url" rel="index">
                    <span itemprop="name">计划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/23/%E4%B8%80%E5%91%A8%E8%AE%A1%E5%88%92/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/11/23/一周计划/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><h4 id="极客时间"><a href="#极客时间" class="headerlink" title="极客时间"></a>极客时间</h4><p>今天公司福利极客时间的预约课程下来了，<br>现在规划一下学习时间，在晚上 8 点提醒开始后，学习极客时间的内容，<br>并将学到的东西转移到本博客中用作记录，因此可能会一天一篇也可能每天一点篇幅多了发布。</p>
<h4 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h4><p>学习的第一讲，先记录下相关的知识点：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GOROOT：Go 语言安装根目录的路径，也就是 GO 语言的安装路径</span><br><span class="line">GOPATH：若干工作区目录的路径。是我们自己定义的工作空间</span><br><span class="line">GOBIN：GO 程序生成的可执行文件（<span class="built_in">executable</span> <span class="keyword">file</span>）的路径</span><br></pre></td></tr></table></figure>
<p>设置 GOPATH 的意义在于，可以将其当做是一个或多个工作区，每一个工作区都可以去防止 go 的源码文件以及安装后的归档文件，和可执行文件。<br><code>归档文件：在Linux下就是扩展名是.a的文件，也就是archive文件。写过C程序的朋友都知道，这是程序编译后生成的静态库文件。</code><br>一般来说，go 语言的源码文件都会被存放到环境变量 GOPATH 包含的某一个目录中 src 目录下  </p>
<h5 id="思考题："><a href="#思考题：" class="headerlink" title="思考题："></a>思考题：</h5><p>Go 语言在多个工作区中查找依赖包的时候是以怎样的顺序进行的？如果在多个工作区中都存在导入路径相同的代码包会产生冲突吗？<br>会先查询 GOROOT 目录，没有找到依赖包的话会去工作区查找对应的包，且是按照先后顺序查找，查到之后不在查找。查找不到报错。<br>因此 多个工作区中都存在导入路径相同的代码包 不会冲突</p>
<h4 id="周二"><a href="#周二" class="headerlink" title="周二"></a>周二</h4><p>学习的第二讲，先记录下相关的知识点：<br>主要讲解了 go 中的 flag 包，专门用于接收并解析命令参数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line"> <span class="string">"flag"</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> name <span class="keyword">string</span></span><br><span class="line">flag.StringVar(&amp;name, <span class="string">"name"</span>, <span class="string">"everyone"</span>, <span class="string">"The greeting object."</span>)</span><br><span class="line"><span class="comment">//第一个参数，用来存储命令参数值的地址，第二个参数指定命令参数的名称，第三个参数指的默认值，第四个参数作为说明</span></span><br><span class="line"><span class="keyword">var</span> name = flag.String(<span class="string">"name"</span>, <span class="string">"everyone"</span>, <span class="string">"The greeting object."</span>)</span><br><span class="line"><span class="comment">//flag.String 会返回一个已经分配好的存储命令参数值的地址</span></span><br><span class="line"><span class="comment">//flag.Parse 用来真正的解析命令参数,并把值赋给相应的变量</span></span><br><span class="line"><span class="comment">//还有可以使用 flag.Usage 重新赋值，</span></span><br></pre></td></tr></table></figure>

<h4 id="周三"><a href="#周三" class="headerlink" title="周三"></a>周三</h4><p>学习的第三讲，先记录下相关的知识点：<br>go 语言的几个编码规则：代码包声明规则，代码包导入规则，程序实体的访问规则。<br>go 自己将程序实体的访问权限划分了包级私有和公开，<br>只有对于函数名称首字母为大写的函数才能被当前包外的代码引用，否则只能被其包内的其他代码引用。</p>
<h4 id="to自己"><a href="#to自己" class="headerlink" title="to自己"></a>to自己</h4><p>希望你可以坚持下来，积累知识点!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"># 计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/12/learn-pgSQL-DayFive/" rel="next" title="learn-pgSQL-DayFive">
                <i class="fa fa-chevron-left"></i> learn-pgSQL-DayFive
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/24/pg%E5%AD%A6%E4%B9%A0/" rel="prev" title="pg学习">
                pg学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Baith</p>
              <p class="site-description motion-element" itemprop="description">Just write about</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#极客时间"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">极客时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周一"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">周一</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#思考题："><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">思考题：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周二"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">周二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周三"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">周三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#to自己"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">to自己</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baith</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baith.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/11/23/%E4%B8%80%E5%91%A8%E8%AE%A1%E5%88%92/';
          this.page.identifier = '2020/11/23/一周计划/';
          this.page.title = '一周计划';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baith.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
